<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6 - Alyson</title>
    <script src="https://kit.fontawesome.com/e6c97e9e3a.js" crossorigin="anonymous"></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-bars"></i>
        <span>library</span>
        <i class="fa-solid fa-basket-shopping"></i>
    </header>
    <form class="search-bar">
        <input type="text" placeholder="Search books...">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
    </form> 
    <main class="contents">
        <span class="contents__header">Book of the day</span>
        <div class="book">
            <!--Insert IMG1-->
            <div class="book__details">
                <span class="h1">No Fixed Abode</span>
                <span class="">Journey Through</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div>
                    <button class="button-light">Journey</button>
                    <button class="button-light">Biography</button>
                </div>
                <div>
                    <div><i class="fa-solid fa-bookmark"></i></div>
                    <button>Book Now</button>
                </div>
            </div>

        </div>
        <span class="contents__header">Top Adventures</span>
        <div>
            <div><!--INSERT IMG--></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    </main>
    
</body>
</html>