<!--
For HTML preview:
https://htmlpreview.github.io/?https://github.com/alysonnyang/kokoa-clone/blob/main/challenge/challenge_4.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4 - Alyson</title>
    <style>
        body {
            margin:0;
            height: 100vh;
            background-color:#6cbcbe;
            display:flex;
            justify-content: center;
            align-items: center;ß
        }
        main {
            margin:0;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            <!--
            border: 4px dashed red;
            -->
        }
        @keyframes stretchbars {
            0% {transform: scaleY(200%)}
            40% {transform: scaleY(100%)}
        }
        @keyframes orbitleft {
            0% {transform: rotate(0deg) translateX(-46px) rotate(0deg);}
            50% {transform: rotate(180deg) translateX(-84px) rotate(180deg);}
            100% {transform: rotate(360deg) translateX(-46px) rotate(360deg);}
        }
        @keyframes orbitright {
            0% {transform: rotate(0deg) translateX(46px) rotate(0deg);}
            50% {transform: rotate(180deg) translateX(84px) rotate(180deg);}
            100% {transform: rotate(360deg) translateX(46px) rotate(360deg);}
        }
            
        .outer {         
            height: 20vh;
            width: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;

            <!--
            border: 3px solid blue;
            -->
        }
        #line1 {
        }
        #line2 {
            justify-content: space-between;
        }
        .circles {
            position: static;
            height: 10%;
            width: 10%;
            border-radius: 50%;
            background-color: white;
        }
        #line1 :nth-child(1) {animation: orbitleft 2s ease infinite;}
        #line1 :nth-child(3) {animation: orbitright 2s ease infinite;}

        .bars {
            height:50%;
            width: 13%;
            background-color: white;
            animation: stretchbars 0.7s ease-out infinite alternate-reverse;
        }
        .bars:nth-child(1) {animation-delay: 0s;}
        .bars:nth-child(2) {animation-delay: 0.15s;}
        .bars:nth-child(3) {animation-delay: 0.3s;}
        .bars:nth-child(4) {animation-delay: 0.45s;}
        .bars:nth-child(5) {animation-delay: 0.6s;}


    </style>
</head>
<body>
    <main>
        <div class="outer" id="line1">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>

        <div class="outer" id="line2">
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
        </div>
</main>
</body>
</html>